[DEFAULT]
devices=/srv/4/node
mount_check=false
bind_port=6040
user=swift

[pipeline:main]
pipeline=object-server

[app:object-server]
use=egg:swift#object

[object-replicator]
vm_test_mode=yes

[object-auditor]

[object-reaper]
