[DEFAULT]
devices=/srv/2/node
mount_check=false
bind_port=6021
user=swift

[pipeline:main]
pipeline=container-server

[app:container-server]
use=egg:swift#container

[container-replicator]
vm_test_mode=yes

[container-auditor]

[container-reaper]
