[DEFAULT]
devices=/srv/3/node
mount_check=false
bind_port=6032
user=swift

[pipeline:main]
pipeline=account-server

[app:account-server]
use=egg:swift#account

[account-replicator]
vm_test_mode=yes

[account-auditor]

[account-reaper]
